In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_data=pd.read_csv('C:/Users/Ramakrishna/Desktop/Titanic Data.csv',sep=',')

In [3]:
titanic_data

   Sl No Name  Gender   Cabin  Age Fare Type Survived
0      1    A    Male  Upper    24  Business      Yes
1      2    B  Female   Lower   30   Premium      Yes
2      3    C    Male  Middle   35   Economy       No
3      4    D    Male  Upper    43  Business      Yes
4      5    E    Male   Lower   27   Premium       No
5      6    F  Female  Middle   37   Economy       No
6      7    G  Female  Upper    53  Business       No
7      8    H  Female   Lower   21   Premium      Yes
8      9    I    Male  Middle   60   Economy      Yes
9     10    J    Male   Lower   34   Economy      Yes

In [ ]:
Input